<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">

        <include><uri>model://ground_plane</uri></include>

        <include><uri>model://sun</uri></include>

        <!-- pool tabel -->
        <model name="pool_table">
            <pose> 0 0.9 0  0 0 0</pose>
            <static>true</static>
            <link name="body">
              <pose>0 0.9 0 0 0 0</pose>
              <inertial>
                  <mass>500</mass>
              </inertial>
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://pool_table/pool_table.dae</uri></mesh>
                    </geometry>
                </visual>
                <collision name="table_collision">
                  <pose> 0 0.9 0  0 0 0</pose>
                  <geometry>
                    <box>
                      <size>1.1 1.1 1.1</size>
                    </box>
                  </geometry>
                </collision>
            </link>
        </model>

        <model name="kinect">
            <pose>0 0 2.1 0 0.4 0</pose>
            <static>true</static>
            <link name="link">
                <inertial>
                    <mass>0.1</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.073000 0.276000 0.072000</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://kinect/meshes/kinect.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <sensor name="camera" type="depth">
                    <update_rate>20</update_rate>
                    <camera>
                        <horizontal_fov>1.047198</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.05</near>
                            <far>3</far>
                        </clip>
                    </camera>
                    <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                        <baseline>0.2</baseline>
                        <alwaysOn>true</alwaysOn>
                        <!-- Keep this zero, update_rate in the parent <sensor> tag
                          will control the frame rate. -->
                        <updateRate>0.0</updateRate>
                        <cameraName>camera_ir</cameraName>
                        <imageTopicName>/camera/depth/image_raw</imageTopicName>
                        <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
                        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                        <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
                        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                        <frameName>camera_link</frameName>
                        <pointCloudCutoff>0.05</pointCloudCutoff>
                        <distortionK1>0</distortionK1>
                        <distortionK2>0</distortionK2>
                        <distortionK3>0</distortionK3>
                        <distortionT1>0</distortionT1>
                        <distortionT2>0</distortionT2>
                        <CxPrime>0</CxPrime>
                        <Cx>0</Cx>
                        <Cy>0</Cy>
                        <focalLength>0</focalLength>
                        <hackBaseline>0</hackBaseline>
                        <static>true</static>
                    </plugin>
                </sensor>
            </link>
        </model>

        <!-- pool bals -->
        <population name="pool_balls_population">
            <model name="pool_ball">
                <include>
                    <!-- <static>true</static> -->
                    <uri>model://pool_ball</uri>
                </include>
            </model>
            <pose> 2.25 -0.5 5   0 0 5</pose>
            <box>
                <size>0.5 0.5 0.01</size>
            </box>
            <model_count>2</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

    </world>
</sdf>
